<html>
<body>
<h2>心中的世界</h2>
<p>一花一世界，一树一菩提。</p>
<p>每个人心中都有一个独一无二的世界，而自己是这个世界里唯一的园丁。这个世界被你的情绪渲染，变幻不息。</p>
<p>当我们呱呱坠地时，我们的世界是一张白纸。当你还无法与外界交流时，你随意采撷，装点着你的世界，无拘无束，自得其乐，那时你是快乐的小天使。<p>
<p>时光荏苒，你一天天成长，学会了与人交流的方法。因为你已经能够明白他人的言语，身边的人开始对你有所要求。一开始你可能不以为然，<br/>
但当你因为忤逆比你强的人的意愿，并因此受到言语或身体的攻击时，你的内心产生了恐惧和不满。这时，你在你的世界画上了一些晦暗的阴云。</p>
<p>慢慢地，你发现顺从他人可以避免攻击和辱骂。你开始学习揣度他人的心思，察言观色，慢慢地你开始忽略自己内心的感受，漠视自己内心深处的需求。<br/>
你一步步失去自我，但却沾沾自喜。因为你最近得到了大家都想得到的东西。这个时候，你的世界你最初种下的花草已被拔除了一大半，种上了大家都种的植物。</p>
<p>时间过得不紧不慢，对于身边的很多事你已经驾轻就熟。在与他人的相处与竞争中，你为表现出众而收获的夸奖沾沾自喜，也为技不如人而妄自菲薄，抑或是秣马厉兵。<br/>
既为他人的中肯评价而感激，也为他人的恶意中伤而愤懑。你的情绪反复无常，好似夏天的天气，时而阳光灿烂，时而阴云密布。你已经不能控制自己的情绪，任由无常世事的时刻摆弄。<br/>
你已经忘记了最初的自己，忘记了自己内心的元初动力。你的世界你最初种下的遗留下的少的可怜的花草亦被各种杂草裹挟，奄奄一息。<br/>
这大千世界已找不到那个最初的你，有的只是一具充塞功利欲望的行尸走肉。</p>
<p>在人生的起点与终点之间，有很多途径可以选择。有通天的大道，有曲折的小径，还有很多的人设的自动传送履带。年幼时的我们可能是被放上这传送带的，<br/>
但是我们贪图传送带的省力与安逸，终生都不愿意从上面下来，不再身体力行，慢慢失去行动的能力与意愿，只是等待下一个加工工序，或者是因为不满足新的工艺标准，<br/>
而被扔进废物箱，整天自怨自艾。其实，你可以跳下传送带，重新练习走路。当然，前途可能荆棘满布，前途未卜,你要有心里准备。<br/>
在逐梦的路上，我们是可以选择的，但是要付出代价，而且可能很大，你准备好了吗？</p>
<p>作为成年人，我们有能力过舒心的生活。<br/>
作为监护人，我们要耐心聆听孩子内心的呼声，而不是蛮横地将他们绑在我们准备的我们自己都不是很确信的传送带上，让他们去成为我们期望的成功者。<br/>
作为成长中的少年，除了现实世界标榜的成功之外，你们还有无限的选择与可能，未来充满期待，你们需要坚定内心的信念，籍此披荆斩棘，以实现自己的梦想。</p>

<p>当普世价值的桥梁太过狭窄，必然有很多心急赶路的因不慎而失足坠于崖底。</p>
</body>
</html>
